File: src/backends/raster/bitmap_utils.f90

    subroutine fill_rect(canva,pixels, x, y, w, h, color)
        class(base_canvas), intent(inout) :: canva
        integer(pixel), dimension(0:,0:), intent(inout):: pixels
        integer, intent(in) :: x, y
        integer, intent(in) :: w, h
        integer(pixel), intent(in) :: color
        integer :: i, j
        integer :: x_start, y_start
        integer :: x_end, y_end
        
        x_start = max(int(x),0)
        y_start = max(int(y),0)
        x_end = min(x + w, int(canva%width)-1)
        y_end = min(y + h, int(canva%height)-1)
        
        do i = y_start, y_end 
            do j = x_start, x_end 
                pixels(j, i) = color
            end do
        end do

    end subroutine fill_rect

File: src/paint.rs
    fn fill_rect(&mut self, rect: Rect, color: Color) {
        let x_start = rect.x.floor().max(0.0) as u32;
        let y_start = rect.y.floor().max(0.0) as u32;
        let x_end = (rect.x + rect.width).ceil().clamp(0.0, self.width as f32) as u32;
        let y_end = (rect.y + rect.height).ceil().clamp(0.0, self.height as f32) as u32;

        for y in y_start.min(self.height)..y_end {
            for x in x_start.min(self.width)..x_end {
                let index = y as usize * self.width as usize + x as usize;
                self.pixels[index] = blend(color, self.pixels[index]);
            }
        }
    }
